<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="../Asset/css/nav.css">
    <link rel="stylesheet" href="../Asset/css/main.css">
    <link rel="stylesheet" href="../Asset/css/category.css">
    <link rel="stylesheet" href="../Asset/css/productex.css">
    <title>River</title>
</head>

<body>
    <a id="top-button" title="top" type="button" href="#nav">Top</a>
    <nav id="nav" class="nav">
        <div class="nav-ul">
            <ul class="flex-ul">
                <li> <a class="mark" href="../index.html">
                        ImageStock
                    </a></li>
                <li>
                    <a href="../index.html">Home</a></li>
                <li>
                    <a href="../about.html">About</a></li>
                <li>
                    <a href="../concept.html">Concept</a></li>
                <li>
                    <a href="../product.html">Product</a></li>
                <li class="dropdown">
                    <a href="#">Category</a>
                    <div class="dropdown-ul">
                        <a href="sky.html">Sky</a>
                        <a href="road.html">Road</a>
                        <a href="flower.html">Flower</a>
                        <a href="river.html">River</a>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <form>
                        <input type="search" placeholder="KeyWord">
                        <button type="submit" class="search-button">Search</button>
                    </form>
                </li>
            </ul>
            <ul class="flex-rul">
                <li>
                    <a href="../cart.html">
                        <i class="fas fa-shopping-cart"></i>
                        <small>3</small>
                    </a>
                </li>
                <li>
                    <a href="../signin.html"><i class="fa-solid fa-arrow-right-to-bracket"></i>
                        Login</a></li>
                <li>
                    <a href="../signup.html"><i class="fa-solid fa-user-plus"></i> Sign
                        Up</a></li>
            </ul>
        </div>
    </nav>

    <main>
        <div class="cate">
            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river1.jpg" alt="River1">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                    <p class="ca-content">
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis
                            soluta maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima
                            mollitia rerum! Ex quam tenetur vel aliquam dolores?</div>
                    </p>
                    <a href="../productex/river/productex-river1.html" class="cate-button">BUY</a>
                </div>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river2.jpg" alt="River2">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river2.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river3.jpg" alt="River3">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river3.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river4.jpg" alt="River4">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river4.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river5.jpg" alt="River5">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river5.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river6.jpg" alt="River6">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river6.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river7.jpg" alt="River7">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river7.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river8.jpg" alt="River8">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river8.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river9.jpg" alt="River9">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river9.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river10.jpg" alt="River10">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river10.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river11.jpg" alt="River11">
                </div>
                <div class="ca-photographer">
                    <h3>
                        RIVER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river11.html" class="cate-button">BUY</a>
            </div>

            <div class="ca-card">
                <div class="ca-pic">
                    <img src="../Asset/img/river/river12.jpg" alt="River12">
                </div>
                <div class="ca-photographer">
                    <h3>
                        FLOWER
                    </h3>
                </div>
                <p class="ca-content">
                    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, aperiam, corporis soluta
                        maiores ratione fugiat natus dignissimos deleniti architecto, expedita impedit minima mollitia
                        rerum! Ex quam tenetur vel aliquam dolores?</div>
                </p>
                <a href="../productex/river/productex-river12.html" class="cate-button">BUY</a>
            </div>
        </div>
    </main>

    <div class="footer-float"></div>
    <!--令footer視窗不遮擋內容-->
    <footer class="footer">
        <div class="space">
            <a class="black-none" href="index.html">
                ImageStock
            </a>
            © 2022 ImageStock
        </div>
    </footer>
    </div>


</body>

</html>